<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Description>A toolkit that provides a lightweight starter kit for using an in-memory Repository pattern (for testing purposes only).</Description>
    <AssemblyName>DotNetToolkit.Repository.InMemory</AssemblyName>
    <RootNamespace>DotNetToolkit.Repository.InMemory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetToolkit.Repository\DotNetToolkit.Repository.csproj" />
  </ItemGroup>

</Project>
