<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Description>A caching provider for Enyim Memcached Client.</Description>
    <AssemblyName>DotNetToolkit.Repository.Caching.Memcached</AssemblyName>
    <RootNamespace>DotNetToolkit.Repository.Caching.Memcached</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcached" Version="2.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetToolkit.Repository\DotNetToolkit.Repository.csproj" />
  </ItemGroup>

</Project>
