# DotNetToolkit.Repository

./: .gitignore  DotNetToolkit.Repository.sln  LICENSE.md  README.md  appveyor.yml  nuget.config  version.props
benchmarks/DotNetToolkit.Repository.Performance/: App.config  BenchmarkBase.cs  Benchmarks.Config.cs  Benchmarks.Repository.Add.cs  Benchmarks.Repository.Delete.cs  Benchmarks.Repository.Find.cs  Benchmarks.Repository.GroupBy.cs  Benchmarks.Repository.ToDictionary.cs  Benchmarks.Repository.Update.cs  DotNetToolkit.Repository.Performance.csproj  Program.cs
src/DotNetToolkit.Repository/: DotNetToolkit.Repository.csproj  IHaveRepositoryContextConfiguration.cs  IReadOnlyRepository.cs  IReadOnlyService.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryBase.cs  IRepositoryBaseAsync.cs  IRepositoryContext.cs  IRepositoryContextAsync.cs  IRepositoryDependencyResolver.cs  IRepositoryFactory.cs  IRepositoryFactoryOptions.cs  IRepositoryOptions.cs  IRepositoryQueryable.cs  IService.cs  IServiceBase.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs  Repository.cs  RepositoryAsync.cs  RepositoryAsyncBase.cs  RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryDependencyResolver.cs  RepositoryException.cs  Service.cs  (+5 more)
src/DotNetToolkit.Repository.AdoNet/: AdoNetContext.cs  AdoNetRepository.cs  AdoNetRepositoryBase.cs  AdoNetRepositoryContext.cs  AdoNetRepositoryContextFactory.cs  AdoNetRepositoryFactory.cs  AdoNetRepositoryOptionsExtension.cs  AdoNetTransactionManager.cs  AdoNetUnitOfWork.cs  AdoNetUnitOfWorkFactory.cs  DbCommandExtensions.cs  DbHelper.cs  DbProviderFactories.cs  DotNetToolkit.Repository.AdoNet.csproj  IAdoNetRepositoryContext.cs  README.md  RepositoryOptionsBuilderExtensions.cs
src/DotNetToolkit.Repository.AzureStorageBlob/: DotNetToolkit.Repository.AzureStorageBlob.csproj  IAzureStorageBlobContainerNameBuilder.cs  IAzureStorageBlobRepositoryContext.cs  README.md  RepositoryOptionsBuilderExtensions.cs
src/DotNetToolkit.Repository.AzureStorageTable/: DotNetToolkit.Repository.AzureStorageTable.csproj  IAzureStorageTableRepositoryContext.cs  README.md  RepositoryOptionsBuilderExtensions.cs
src/DotNetToolkit.Repository.Caching.Couchbase/: CouchbaseCache.cs  CouchbaseCacheOptions.cs  CouchbaseCacheProvider.cs  DotNetToolkit.Repository.Caching.Couchbase.csproj  README.md  RepositoryOptionsBuilderExtensions.cs
src/DotNetToolkit.Repository.Caching.InMemory/: DotNetToolkit.Repository.Caching.InMemory.csproj  InMemoryCache.cs  InMemoryCacheOptions.cs  InMemoryCacheProvider.cs  README.md  RepositoryOptionsBuilderExtensions.cs
src/DotNetToolkit.Repository.Caching.Memcached/: DotNetToolkit.Repository.Caching.Memcached.csproj  MemcachedCache.cs  MemcachedCacheOptions.cs  MemcachedCacheProvider.cs  README.md  RepositoryOptionsBuilderExtensions.cs
src/DotNetToolkit.Repository.Caching.Redis/: DotNetToolkit.Repository.Caching.Redis.csproj  README.md  RedisCache.cs  RedisCacheOptions.cs  RedisCacheProvider.cs  RepositoryOptionsBuilderExtensions.cs
src/DotNetToolkit.Repository.Csv/: CsvContext.cs  CsvRepository.cs  CsvRepositoryBase.cs  CsvRepositoryContext.cs  CsvRepositoryContextFactory.cs  CsvRepositoryFactory.cs  DotNetToolkit.Repository.Csv.csproj
src/DotNetToolkit.Repository.EntityFramework/: DotNetToolkit.Repository.EntityFramework.csproj  EfContext.cs  EfRepository.cs  EfRepositoryBase.cs  EfRepositoryContext.cs  EfRepositoryContextFactory.cs  EfRepositoryFactory.cs  EfRepositoryOptionsExtension.cs  EfTransactionManager.cs  EfUnitOfWork.cs  EfUnitOfWorkFactory.cs  IEfRepositoryContext.cs  README.md  RepositoryOptionsBuilderExtensions.cs
src/DotNetToolkit.Repository.EntityFrameworkCore/: DotNetToolkit.Repository.EntityFrameworkCore.csproj  EfCoreContext.cs  EfCoreRepository.cs  EfCoreRepositoryBase.cs  EfCoreRepositoryContext.cs  EfCoreRepositoryContextFactory.cs  EfCoreRepositoryFactory.cs  EfCoreRepositoryOptionsExtension.cs  EfCoreTransactionManager.cs  EfCoreUnitOfWork.cs  EfCoreUnitOfWorkFactory.cs  IEfCoreRepositoryContext.cs  README.md  RepositoryOptionsBuilderExtensions.cs
src/DotNetToolkit.Repository.Extensions.Caching.Redis/: DotNetToolkit.Repository.Extensions.Caching.Redis.csproj  RedisCache.cs  RedisCacheProvider.cs
src/DotNetToolkit.Repository.Extensions.Microsoft.DependencyInjection/: DotNetToolkit.Repository.Extensions.Microsoft.DependencyInjection.csproj  README.md  ServiceCollectionExtensions.cs
src/DotNetToolkit.Repository.Extensions.Ninject/: DotNetToolkit.Repository.Extensions.Ninject.csproj  KernelExtensions.cs  README.md
src/DotNetToolkit.Repository.Extensions.Unity/: DotNetToolkit.Repository.Extensions.Unity.csproj  README.md  UnityContainerExtensions.cs
src/DotNetToolkit.Repository.InMemory/: DotNetToolkit.Repository.InMemory.csproj  IInMemoryRepositoryContext.cs  InMemoryContext.cs  InMemoryFileBasedRepositoryBase.cs  InMemoryFileContextBase.cs  InMemoryRepository.cs  InMemoryRepositoryBase.cs  InMemoryRepositoryContext.cs  InMemoryRepositoryContextFactory.cs  InMemoryRepositoryFactory.cs  InMemoryRepositoryFileBase.cs  InMemoryRepositoryFileContextBase.cs  InMemoryRepositoryOptionsExtension.cs  README.md  RepositoryOptionsBuilderExtensions.cs
src/DotNetToolkit.Repository.Json/: DotNetToolkit.Repository.Json.csproj  IJsonRepositoryContext.cs  JsonContext.cs  JsonRepository.cs  JsonRepositoryBase.cs  JsonRepositoryContext.cs  JsonRepositoryContextFactory.cs  JsonRepositoryFactory.cs  README.md  RepositoryOptionsBuilderExtensions.cs
src/DotNetToolkit.Repository.Microsoft.DependencyInjection/: DotNetToolkit.Repository.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/DotNetToolkit.Repository.NHibernate/: DotNetToolkit.Repository.NHibernate.csproj  INHibernateRepositoryContext.cs  README.md  RepositoryOptionsBuilderExtensions.cs
src/DotNetToolkit.Repository.Xml/: DotNetToolkit.Repository.Xml.csproj  IXmlRepositoryContext.cs  README.md  RepositoryOptionsBuilderExtensions.cs  XmlContext.cs  XmlRepository.cs  XmlRepositoryBase.cs  XmlRepositoryContext.cs  XmlRepositoryContextFactory.cs  XmlRepositoryFactory.cs
(+565 files in other folders)
