<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <AssemblyName>DotNetToolkit.Repository.Csv</AssemblyName>
    <RootNamespace>DotNetToolkit.Repository.Csv</RootNamespace>
    <Description>A toolkit that provides a lightweight starter kit for using the Repository pattern for storing entities in an csv formatted file.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetToolkit.Repository.InMemory\DotNetToolkit.Repository.InMemory.csproj" />
    <ProjectReference Include="..\DotNetToolkit.Repository\DotNetToolkit.Repository.csproj" />
  </ItemGroup>

</Project>
