<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>DotNetToolkit.Repository.AzureStorageTable</AssemblyName>
    <RootNamespace>DotNetToolkit.Repository.AzureStorageTable</RootNamespace>
    <Description>A repository context provider for the Microsoft Azure Storage Table service for storing structured NoSQL data in the cloud.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CosmosDB.Table" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetToolkit.Repository\DotNetToolkit.Repository.csproj" />
  </ItemGroup>

</Project>
