<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>DotNetToolkit.Repository.EntityFramework</AssemblyName>
    <RootNamespace>DotNetToolkit.Repository.EntityFramework</RootNamespace>
    <Description>A repository context provider for the Entity Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetToolkit.Repository\DotNetToolkit.Repository.csproj" />
  </ItemGroup>

</Project>
