<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>DotNetToolkit.Repository.EntityFrameworkCore</AssemblyName>
    <RootNamespace>DotNetToolkit.Repository.EntityFrameworkCore</RootNamespace>
    <Description>A toolkit that provides a lightweight starter kit for using the Repository pattern for the Entity Framework Core.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451' OR '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotNetToolkit.Repository\DotNetToolkit.Repository.csproj" />
  </ItemGroup>

</Project>
