<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <AssemblyName>DotNetToolkit.Repository.EntityFrameworkCore</AssemblyName>
    <RootNamespace>DotNetToolkit.Repository.EntityFrameworkCore</RootNamespace>
    <Description>A toolkit that provides a lightweight starter kit for using the Repository pattern for the Entity Framework Core.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DotNetToolkit.Repository\DotNetToolkit.Repository.csproj" />
  </ItemGroup>

</Project>
