<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>DotNetToolkit.Repository.Json</AssemblyName>
    <RootNamespace>DotNetToolkit.Repository.Json</RootNamespace>
    <Description>A toolkit that provides a lightweight starter kit for using the Repository pattern for the JSON framework for .NET.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetToolkit.Repository.InMemory\DotNetToolkit.Repository.InMemory.csproj" />
    <ProjectReference Include="..\DotNetToolkit.Repository\DotNetToolkit.Repository.csproj" />
  </ItemGroup>

</Project>
